mudclient/src/main/java/Entity.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("mudclient!c")
public final class Entity {

	@OriginalMember(owner = "mudclient!c", name = "a", descriptor = "J")
	public long aLong3;

	@OriginalMember(owner = "mudclient!c", name = "b", descriptor = "Ljava/lang/String;")
	public String aString20;

	@OriginalMember(owner = "mudclient!c", name = "c", descriptor = "I")
	public int anInt290;

	@OriginalMember(owner = "mudclient!c", name = "d", descriptor = "I")
	public int anInt291;

	@OriginalMember(owner = "mudclient!c", name = "e", descriptor = "I")
	public int anInt292;

	@OriginalMember(owner = "mudclient!c", name = "f", descriptor = "I")
	public int anInt293;

	@OriginalMember(owner = "mudclient!c", name = "g", descriptor = "I")
	public int anInt294;

	@OriginalMember(owner = "mudclient!c", name = "h", descriptor = "I")
	public int anInt295;

	@OriginalMember(owner = "mudclient!c", name = "i", descriptor = "I")
	public int anInt296;

	@OriginalMember(owner = "mudclient!c", name = "j", descriptor = "I")
	public int anInt297;

	@OriginalMember(owner = "mudclient!c", name = "k", descriptor = "I")
	public int anInt298;

	@OriginalMember(owner = "mudclient!c", name = "l", descriptor = "I")
	public int anInt299;

	@OriginalMember(owner = "mudclient!c", name = "p", descriptor = "Ljava/lang/String;")
	public String aString21;

	@OriginalMember(owner = "mudclient!c", name = "q", descriptor = "I")
	public int anInt300;

	@OriginalMember(owner = "mudclient!c", name = "r", descriptor = "I")
	public int anInt301;

	@OriginalMember(owner = "mudclient!c", name = "s", descriptor = "I")
	public int anInt302;

	@OriginalMember(owner = "mudclient!c", name = "t", descriptor = "I")
	public int anInt303;

	@OriginalMember(owner = "mudclient!c", name = "u", descriptor = "I")
	public int anInt304;

	@OriginalMember(owner = "mudclient!c", name = "v", descriptor = "I")
	public int anInt305;

	@OriginalMember(owner = "mudclient!c", name = "w", descriptor = "I")
	public int anInt306;

	@OriginalMember(owner = "mudclient!c", name = "y", descriptor = "I")
	public int anInt308;

	@OriginalMember(owner = "mudclient!c", name = "z", descriptor = "I")
	public int anInt309;

	@OriginalMember(owner = "mudclient!c", name = "A", descriptor = "I")
	public int anInt310;

	@OriginalMember(owner = "mudclient!c", name = "B", descriptor = "I")
	public int anInt311;

	@OriginalMember(owner = "mudclient!c", name = "C", descriptor = "I")
	public int anInt312;

	@OriginalMember(owner = "mudclient!c", name = "D", descriptor = "I")
	public int anInt313;

	@OriginalMember(owner = "mudclient!c", name = "E", descriptor = "I")
	public int anInt314;

	@OriginalMember(owner = "mudclient!c", name = "F", descriptor = "I")
	public int anInt315;

	@OriginalMember(owner = "mudclient!c", name = "I", descriptor = "I")
	public int anInt317;

	@OriginalMember(owner = "mudclient!c", name = "m", descriptor = "[I")
	public int[] anIntArray145 = new int[10];

	@OriginalMember(owner = "mudclient!c", name = "n", descriptor = "[I")
	public int[] anIntArray146 = new int[10];

	@OriginalMember(owner = "mudclient!c", name = "o", descriptor = "[I")
	public int[] anIntArray147 = new int[12];

	@OriginalMember(owner = "mudclient!c", name = "x", descriptor = "I")
	public int anInt307 = -1;

	@OriginalMember(owner = "mudclient!c", name = "G", descriptor = "Z")
	private boolean aBoolean49 = false;

	@OriginalMember(owner = "mudclient!c", name = "H", descriptor = "I")
	private int anInt316 = -1;
}


refactor: MudClient work, Obj config finished

mudclient/src/main/java/Entity.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("mudclient!c")
public final class Entity {

	@OriginalMember(owner = "mudclient!c", name = "a", descriptor = "J")
	public long aLong3;

	@OriginalMember(owner = "mudclient!c", name = "b", descriptor = "Ljava/lang/String;")
	public String aString20;

	@OriginalMember(owner = "mudclient!c", name = "c", descriptor = "I")
	public int anInt290;

	@OriginalMember(owner = "mudclient!c", name = "d", descriptor = "I")
	public int anInt291;

	@OriginalMember(owner = "mudclient!c", name = "e", descriptor = "I")
	public int anInt292;

	@OriginalMember(owner = "mudclient!c", name = "f", descriptor = "I")
	public int anInt293;

	@OriginalMember(owner = "mudclient!c", name = "g", descriptor = "I")
	public int anInt294;

	@OriginalMember(owner = "mudclient!c", name = "h", descriptor = "I")
	public int anInt295;

	@OriginalMember(owner = "mudclient!c", name = "i", descriptor = "I")
	public int anInt296;

	@OriginalMember(owner = "mudclient!c", name = "j", descriptor = "I")
	public int anInt297;

	@OriginalMember(owner = "mudclient!c", name = "k", descriptor = "I")
	public int anInt298;

	@OriginalMember(owner = "mudclient!c", name = "l", descriptor = "I")
	public int anInt299;

	@OriginalMember(owner = "mudclient!c", name = "p", descriptor = "Ljava/lang/String;")
	public String aString21;

	@OriginalMember(owner = "mudclient!c", name = "q", descriptor = "I")
	public int anInt300;

	@OriginalMember(owner = "mudclient!c", name = "r", descriptor = "I")
	public int anInt301;

	@OriginalMember(owner = "mudclient!c", name = "s", descriptor = "I")
	public int anInt302;

	@OriginalMember(owner = "mudclient!c", name = "t", descriptor = "I")
	public int anInt303;

	@OriginalMember(owner = "mudclient!c", name = "u", descriptor = "I")
	public int anInt304;

	@OriginalMember(owner = "mudclient!c", name = "v", descriptor = "I")
	public int anInt305;

	@OriginalMember(owner = "mudclient!c", name = "w", descriptor = "I")
	public int anInt306;

	@OriginalMember(owner = "mudclient!c", name = "y", descriptor = "I")
	public int anInt308;

	@OriginalMember(owner = "mudclient!c", name = "z", descriptor = "I")
	public int anInt309;

	@OriginalMember(owner = "mudclient!c", name = "A", descriptor = "I")
	public int anInt310;

	@OriginalMember(owner = "mudclient!c", name = "B", descriptor = "I")
	public int anInt311;

	@OriginalMember(owner = "mudclient!c", name = "C", descriptor = "I")
	public int anInt312;

	@OriginalMember(owner = "mudclient!c", name = "D", descriptor = "I")
	public int anInt313;

	@OriginalMember(owner = "mudclient!c", name = "E", descriptor = "I")
	public int anInt314;

	@OriginalMember(owner = "mudclient!c", name = "F", descriptor = "I")
	public int anInt315;

	@OriginalMember(owner = "mudclient!c", name = "I", descriptor = "I")
	public int anInt317;

	@OriginalMember(owner = "mudclient!c", name = "m", descriptor = "[I")
	public int[] anIntArray145 = new int[10];

	@OriginalMember(owner = "mudclient!c", name = "n", descriptor = "[I")
	public int[] anIntArray146 = new int[10];

	@OriginalMember(owner = "mudclient!c", name = "o", descriptor = "[I")
	public int[] anIntArray147 = new int[12];

	@OriginalMember(owner = "mudclient!c", name = "x", descriptor = "I")
	public int combatLevel = -1;

	@OriginalMember(owner = "mudclient!c", name = "G", descriptor = "Z")
	private boolean aBoolean49 = false;

	@OriginalMember(owner = "mudclient!c", name = "H", descriptor = "I")
	private int anInt316 = -1;
}
