src/main/java/version.java
// was: e
public class version {

    public static int anInt555 = 177;
    public static int anInt556 = 177;
    public static int anInt557 = 85;
    public static int anInt558 = 63;
    public static int anInt559 = 58;
    public static int anInt560 = 36;
    public static int anInt561 = 17;
    public static int anInt562 = 24;
    public static int anInt563 = 1;
    public static int anInt564 = 2;

}


chore: Renamed version fields

src/main/java/version.java
// was: e
public class version {

    public static int server = 177; // wild guess
    public static int client = 177;
    public static int config = 85;
    public static int maps = 63;
    public static int media = 58;
    public static int models = 36;
    public static int textures = 17;
    public static int entity = 24;
    public static int sounds = 1;
    public static int filter = 2;

}
