src/main/java/jagex/r1packet.java
package jagex;

import java.util.zip.CRC32;

// was: a.d
public class r1packet {

    public r1packet() {
    }

    public r1packet(byte[] abyte0) {
        aByteArray372 = abyte0;
        anInt373 = 0;
    }

    public int method314() {
        return aByteArray372[anInt373++] & 0xff;
    }

    public int method315() {
        anInt373 += 2;
        return ((aByteArray372[anInt373 - 2] & 0xff) << 8) + (aByteArray372[anInt373 - 1] & 0xff);
    }

    public int method316() {
        anInt373 += 4;
        return ((aByteArray372[anInt373 - 4] & 0xff) << 24) + ((aByteArray372[anInt373 - 3] & 0xff) << 16) + ((aByteArray372[anInt373 - 2] & 0xff) << 8) + (aByteArray372[anInt373 - 1] & 0xff);
    }

    public byte[] aByteArray372;
    public int anInt373;
    public static CRC32 aCRC32_374 = new CRC32();
    public static final int[] anIntArray375 = {
            0, 1, 3, 7, 15, 31, 63, 127, 255, 511,
            1023, 2047, 4095, 8191, 16383, 32767, 65535, 0x1ffff, 0x3ffff, 0x7ffff,
            0xfffff, 0x1fffff, 0x3fffff, 0x7fffff, 0xffffff, 0x1ffffff, 0x3ffffff, 0x7ffffff, 0xfffffff, 0x1fffffff,
            0x3fffffff, 0x7fffffff, -1
    };

}


chore: Renamed some packet/stream methods

src/main/java/jagex/r1packet.java
package jagex;

import java.util.zip.CRC32;

// was: a.d
public class r1packet {

    public r1packet() {
    }

    public r1packet(byte[] src) {
        data = src;
        pos = 0;
    }

    public int g1() {
        return data[pos++] & 0xff;
    }

    public int g2() {
        pos += 2;
        return ((data[pos - 2] & 0xff) << 8) + (data[pos - 1] & 0xff);
    }

    public int g4() {
        pos += 4;
        return ((data[pos - 4] & 0xff) << 24) + ((data[pos - 3] & 0xff) << 16) + ((data[pos - 2] & 0xff) << 8) + (data[pos - 1] & 0xff);
    }

    public byte[] data;
    public int pos;

    public static CRC32 crc = new CRC32();
    public static final int[] BITMASK = {
            0, 1, 3, 7, 0xf, 0x1f, 0x3f, 0x7f, 0xff, 0x1ff,
            0x3ff, 0x7ff, 0xfff, 0x1fff, 0x3fff, 0x7fff, 0xffff, 0x1ffff, 0x3ffff, 0x7ffff,
            0xfffff, 0x1fffff, 0x3fffff, 0x7fffff, 0xffffff, 0x1ffffff, 0x3ffffff, 0x7ffffff, 0xfffffff, 0x1fffffff,
            0x3fffffff, 0x7fffffff, 0xffffffff
    };

}
