src/main/java/jagex/client/scanline.java
package jagex.client;

// was: a.a.i
public class scanline {

    public scanline() {
    }

    public int anInt238;
    public int anInt239;
    public int anInt240;
    public int anInt241;
}


chore: Starting to refactor some rendering bits

src/main/java/jagex/client/scanline.java
package jagex.client;

// was: a.a.i
public class scanline {

    public scanline() {
    }

    public int startX;
    public int endX;
    public int startS;
    public int endS;
}
