mudclient/src/main/java/jagex/client/ScanLine.java
package jagex.client;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("mudclient!a/a/i")
public final class ScanLine {

	@OriginalMember(owner = "mudclient!a/a/i", name = "a", descriptor = "I")
	public int anInt143;

	@OriginalMember(owner = "mudclient!a/a/i", name = "b", descriptor = "I")
	public int anInt144;

	@OriginalMember(owner = "mudclient!a/a/i", name = "c", descriptor = "I")
	public int anInt145;

	@OriginalMember(owner = "mudclient!a/a/i", name = "d", descriptor = "I")
	public int anInt146;
}


refactor: General refactoring, ScanLine and ViewBox complete

mudclient/src/main/java/jagex/client/ScanLine.java
package jagex.client;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("mudclient!a/a/i")
public final class ScanLine {

	@OriginalMember(owner = "mudclient!a/a/i", name = "a", descriptor = "I")
	public int startCol;

	@OriginalMember(owner = "mudclient!a/a/i", name = "b", descriptor = "I")
	public int endCol;

	@OriginalMember(owner = "mudclient!a/a/i", name = "c", descriptor = "I")
	public int startRow;

	@OriginalMember(owner = "mudclient!a/a/i", name = "d", descriptor = "I")
	public int endRow;
}
